<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="search.js"></script>
    <style>
      body {
        text-align: center;
        background: black;
        margin: 0px;
        overflow: hidden;
      }

      a {
        color: inherit;
      }

      #image {
        width: 100%;
        height: 100%;
        object-fit: contain;
        image-orientation: from-image;
      }

      #left_control {
        position: fixed;
        display: none;
        left: 15px;
        bottom: 15px;
        z-index: 2;
      }

      #description {
        position: fixed;
        display: none;
        left: 50%;
        margin-left: -154px;
        width: 300px;
        height: auto;
        bottom: 15px;
        background-color: white;
        z-index: 2;
        font-size: 80%;
        padding: 4px;
      }

      #right_control {
        position: fixed;
        display: none;
        right: 15px;
        bottom: 15px;
        z-index: 2;
      }

      input {
        padding: 10px;
      }

      .loading {
        font-size: 120%;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <img id="image" onClick="toggleUpdateImageTimer(true);"></img>

    <form>
      <div id="left_control">
        <input type="button" onClick="showImage(curIdx - 1);" value="&lt;&lt;"></input>
      </div>

      <div id="description"></div>

      <div id="right_control">
        <input type="button" onClick="showImage(curIdx + 1);" value="&gt;&gt;"></input>
      </div>
    </form>

    <script>
      var updateImageTimer = null;
      var shownPhotos = null;
      var eventNames = null;
      var tagNames = null;
      var curIdx = 0;

      function showImage(idx) {
        if (shownPhotos == null || idx < 0 || idx >= shownPhotos.length)
          return;

        var descr = createMediaStatsHtml(shownPhotos[idx], eventNames, tagNames, true);
        var imageEle = document.querySelector("#image");
        var descrEle = document.querySelector("#description");

        descrEle.innerHTML = "<div class='loading'>Loading</div>";
        imageEle.addEventListener("load", function() {
          descrEle.innerHTML = descr;
        });
        imageEle.src = shownPhotos[idx].link;

        curIdx = idx;
      }

      function showNextImage() {
        curIdx++;
        if (curIdx == shownPhotos.length) {
           curIdx = 0;
           shuffleArray(shownPhotos);
        }
        showImage(curIdx);
      }

      function updateJson() {
        loadJson(function(allMedia, newEventNames, newTagNames) {
          eventNames = newEventNames;
          tagNames = newTagNames;

          shownPhotos = [];
          for (media of allMedia) {
            if (media["type"] != "photo")
              continue;

            shownPhotos.push(media);
          }

          shuffleArray(shownPhotos);
          showImage(0);
        });
      }

      function toggleUpdateImageTimer(userInitiated) {
        var display;

        if (updateImageTimer == null) {
          display = "none";
          if (userInitiated)
            showImage(curIdx + 1);
          updateImageTimer = setInterval(showNextImage, photoUpdateSecs * 1000);
        } else {
          display = "block";
          clearInterval(updateImageTimer);
          updateImageTimer = null;
        }

        document.querySelector("#left_control").style.display = display;
        document.querySelector("#description").style.display = display;
        document.querySelector("#right_control").style.display = display;
      }

      updateJson();

      // 10 seconds
      var photoUpdateSecs = getIntQueryParameter("photo_update_secs", 10);
      toggleUpdateImageTimer(false);

      /*
       * Refresh the page every 6 hours by default to ensure it gets the latest
       * copy of this page and to refresh the JSON.
       */
      var pageReloadSecs = getIntQueryParameter("page_reload_secs", 21600);
      window.setTimeout(window.location.reload.bind(window.location),
                        pageReloadSecs * 1000);

      if (getIntQueryParameter("kiosk", 0) == 1)
        document.body.style.cursor = "none";
    </script>
  </body>
</html>
